E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.exe
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.deps.json
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.runtimeconfig.json
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.runtimeconfig.dev.json
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.pdb
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\System.Interactive.Async.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\System.Linq.Async.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Core.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Rest.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Webhook.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.WebSocket.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Webhook.pdb
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.WebSocket.pdb
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Core.pdb
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Rest.pdb
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.csprojAssemblyReference.cache
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.AssemblyInfoInputs.cache
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.AssemblyInfo.cs
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.csproj.CoreCompileInputs.cache
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.csproj.CopyComplete
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.dll
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.pdb
E:\projektai\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.genruntimeconfig.cache
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.pdb
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.csproj.AssemblyReference.cache
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.AssemblyInfoInputs.cache
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.AssemblyInfo.cs
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.csproj.CoreCompileInputs.cache
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.exe
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.deps.json
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.runtimeconfig.json
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.runtimeconfig.dev.json
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\resender.pdb
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\System.Interactive.Async.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\System.Linq.Async.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Core.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Rest.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Webhook.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.WebSocket.dll
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Webhook.pdb
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.WebSocket.pdb
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Core.pdb
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\bin\Debug\netcoreapp3.1\Discord.Net.Rest.pdb
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.csproj.CopyComplete
C:\Users\jokub\OneDrive\Desktop\kriso\Discord.Net-2.3.1\Discord.Net-2.3.1\samples\01_basic_ping_bot\obj\Debug\netcoreapp3.1\resender.genruntimeconfig.cache
